SESSION_ID="your-session-id-goes-here",
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY ZARYA-MD*
WELCOME=true
ADMIN_EVENTS=false
ANTI_LINK=true
ANTI_LINK_KICK=false
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/pbamxw.jpeg
PREFIX=.
BOT_NAME=ZARYA-MD
STICKER_NAME=ZARYA-MD
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
OWNER_NUMBER=50942241547
OWNER_NAME=DAWENS BOY
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ by dawens boy*
ALIVE_IMG=https://files.catbox.moe/pbamxw.jpeg
LIVE_MSG=> Zinda Hun Yar *ZARYA-MD*⚡
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
PUBLIC_MODE=true
ALWAYS_ONLINE=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
AUTO_TYPING=false
READ_CMD=false
DEV=50942241547
ANTI_VV=true
ANTI_DEL_PATH=same
AUTO_RECORDING=true
